//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BackOffices.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public Account()
        {
            this.AccountRoles = new HashSet<AccountRole>();
        }
    
        public int ID { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Address { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool Locked { get; set; }
        public bool SupperAdmin { get; set; }
        public string FullName { get; set; }
    
        public virtual ICollection<AccountRole> AccountRoles { get; set; }
    }
}
