//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BackOffices.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class CMR
    {
        public int CopyID { get; set; }
        public string FieldName { get; set; }
        public string FieldDes { get; set; }
        public string CLComment { get; set; }
        public string DLTComment { get; set; }
        public Nullable<int> CMRStatus { get; set; }
        public string CMComment { get; set; }
    }
}
