﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BackOffices.Dal
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CMRSecurityEntities : DbContext
    {
        public CMRSecurityEntities()
            : base("name=CMRSecurityEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AccountRole> AccountRoles { get; set; }
        public virtual DbSet<Account> Accounts { get; set; }
        public virtual DbSet<CMR> CMRs { get; set; }
        public virtual DbSet<CoursePerYear> CoursePerYears { get; set; }
        public virtual DbSet<Cours> Courses { get; set; }
        public virtual DbSet<CPY_Student> CPY_Student { get; set; }
        public virtual DbSet<Faculty> Faculties { get; set; }
        public virtual DbSet<MenuPage> MenuPages { get; set; }
        public virtual DbSet<Menu> Menus { get; set; }
        public virtual DbSet<OutCome> OutComes { get; set; }
        public virtual DbSet<PagePermissionRole> PagePermissionRoles { get; set; }
        public virtual DbSet<PagePermission> PagePermissions { get; set; }
        public virtual DbSet<PageRole> PageRoles { get; set; }
        public virtual DbSet<Page> Pages { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Student> Students { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Transcript> Transcripts { get; set; }
    }
}
