//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BackOffices.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoursePerYear
    {
        public int ID { get; set; }
        public int CourseID { get; set; }
        public string Year { get; set; }
        public Nullable<int> CL_ID { get; set; }
        public Nullable<int> CM_ID { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> Create_Time { get; set; }
        public string CPY_Code { get; set; }
    }
}
