//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BackOffices.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Faculty
    {
        public int ID { get; set; }
        public string FaName { get; set; }
        public Nullable<int> DLT_ID { get; set; }
        public Nullable<System.DateTime> Create_Time { get; set; }
    }
}
