//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BackOffices.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class PageRole
    {
        public int ID { get; set; }
        public string PageName { get; set; }
        public int PageID { get; set; }
        public string RoleName { get; set; }
        public int RoleID { get; set; }
    }
}
