//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BackOffices.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class PagePermissionRole
    {
        public int ID { get; set; }
        public string FuncName { get; set; }
        public int PageID { get; set; }
        public int PagePermissionID { get; set; }
        public string RoleName { get; set; }
        public int RoleID { get; set; }
    
        public virtual PagePermission PagePermission { get; set; }
        public virtual Role Role { get; set; }
    }
}
