//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BackOffices.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class PagePermission
    {
        public PagePermission()
        {
            this.PagePermissionRoles = new HashSet<PagePermissionRole>();
        }
    
        public int ID { get; set; }
        public int PageID { get; set; }
        public string PageURL { get; set; }
        public string FuncName { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<PagePermissionRole> PagePermissionRoles { get; set; }
    }
}
