//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BackOffices.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student
    {
        public int Student_ID { get; set; }
        public string StudentName { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Phone_No { get; set; }
        public string Address { get; set; }
        public int Status { get; set; }
        public Nullable<System.DateTime> Create_Time { get; set; }
        public string Email { get; set; }
    }
}
